{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red237\green244\blue251;}
{\*\expandedcolortbl;;\cssrgb\c94359\c96720\c98837;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11040\viewh20740\viewkind0
\deftab720
\pard\pardeftab720\sl480\slmult1\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
After your first read, write short bullet points answering the following:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\slmult1\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
What do the authors mean by \'93Intrinsic EEG Activity (IEA)\'94 in this paper?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl480\slmult1\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
In what context is it measured?\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl480\slmult1\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}intrinsic EEG is measured during the inter-pair intervals of the paired stimuli task\expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl480\slmult1\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Is it resting, task-related, or between-stimulus activity?\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl480\slmult1\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}It is between-stimulus activity\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\slmult1\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
What EEG features are extracted as IEA?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl480\slmult1\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
For example: frequency bands, spectral power, sensors, regions\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl480\slmult1\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Frequency bands are extracted with PCA\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\slmult1\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Where are the main IEA results shown?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl480\slmult1\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
List the relevant figure and/or table numbers\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl480\slmult1\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Figure S10 and Table S4, S10\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\slmult1\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
What are the headline IEA findings?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl480\slmult1\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Describe the direction or type of differences in simple terms\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl480\slmult1\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}In BT1, lower IEA in all frequency bands (delta, alpha, beta, gamma). In BT2 and BT3, higher IEA in all frequency bands compared to HC. \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\slmult1\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
What parts were unclear or confusing on this first read?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl480\slmult1\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
List questions or unfamiliar terms\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl480\slmult1\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}k-clustering\
{\listtext	\uc0\u8259 	}canonical discriminant analysis\expnd0\expndtw0\kerning0
\
}